body{
  font-family:"Noto Sans CJK SC", "Source Han Sans CN";
  padding:0;
  border:0;
  margin:0;
}
a{ color:@color-gary;}
input{ outline: none;}
@color-gary:#999;
@color: #fff;
@icon-w:44px;
@font18:18px;
@bg-yellow:#ffc900;
@color-blue:#343940;
@color-o:#f3a340;
@color-gold:#fdcc10;
@border:10px;
@border20:20px;
@t-w:70px;
@font16:16px;
@font-lg:@font18 * 1.78px;
@font24:24px;
@history-w:496px;
@history-h:160px;
@mb:10px;
@title-h:60px;
@c-height:156px;
@width100:100%;
@align-l:left;
@p10-l:0 10px;
@border-line:1px solid #ffc900;
@border-line01:1px solid #d1d2d1;
@border-line02:6px solid #ffba14;
@width-btn:120px;
.border-radius(@border:50px;){
  -webkit-border-radius:@border;
  -moz-border-radius:@border;
  border-radius:@border;
}
//搜索按钮
.search-btn{
  padding:0 @mb + 15;
  background:@color-o;
  color:@color;
  border:none;
  .border-radius;
  min-width: 120px;
  /*width:@width-btn;*/
  height:@title-h - 20;
  line-height:@title-h - 20;
  outline: none;
  cursor:pointer;
  font-size:18px;
  display: inline-block;
  text-align: center;
}
//搜索按钮
.search-btn-new{
  padding:@p10-l;
  background:@bg-yellow;
  color:@color;
  border:none;
  .border-radius;
  width:@width-btn;
  height:@title-h - 20;
  line-height:@title-h - 20;
  outline: none;
  cursor:pointer;
  font-size:18px;
  display: inline-block;
  text-align: center;
}
//添加配件
.parst-btn{
 width:@width-btn + 180;
  height:@title-h;
  background:@color;
  line-height: @title-h;
  border:@border-line01;
  .border-radius;
  outline: none;
  cursor:pointer;
  font-size:18px;
}
//添加配件
.complete{
  width:@width-btn + 180;
  height:@title-h;
  //background:@color !important;
  line-height: @title-h;
  .border-radius;
  background:@color-o  !important;
  outline: none;
  cursor:pointer;
  border:none;
  color:white;
  font-size:18px;
}
//完成
.complete01{
  width:@width-btn + 180;
  height:@title-h - 20;
  background:@color;
  line-height: @title-h - 20;
  .border-radius;
  background:@color-o;
  outline: none;
  cursor:pointer;
  border:none;
  color:white;
  font-size:18px;
}


.close{
  position: absolute;
  right:10px;
  top:10px;
}

.icon-home-on {
  background: url('../images/home-icon-on_03.png') no-repeat ;
}
.billing-icon-on {
   background: url('../images/billing-icon-on.png') no-repeat ;
 }
.order-icon-on {
    background: url('../images/order-icon-on.png') no-repeat;
  }
.vehicle-icon-on {
     background: url('../images/vehicle-icon-on.png') no-repeat ;
   }
.parts-icon-on {
     background: url('../images/parts-icon-on.png') no-repeat ;
   }
.purchase-icon-on {
     background: url('../images/purchase-icon-on.png') no-repeat ;
   }
.supplier-icon-on {
  background: url('../images/supplier-icon-on.png') no-repeat ;
}
//
.icon-home {
  background: url('../images/home-icon.png') no-repeat;
}
.billing-icon {
  background: url('../images/billing-icon.png') no-repeat;
}
.order-icon {
  background: url('../images/order-icon.png') no-repeat;
}
.vehicle-icon {
  background: url('../images/vehicle-icon.png') no-repeat;
}
.parts-icon {
  background: url('../images/parts-icon.png') no-repeat;
}
.purchase-icon {
  background: url('../images/purchase-icon.png') no-repeat;
}
.supplier-icon {
  background: url('../images/supplier-icon.png') no-repeat ;
}

//历史最高业绩
.history-box{
  width: 100%;
  height: 130px;
  background:url('../images/history-bg-03.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
    & h1{
      line-height:34px;
      font-size:32px;
      color:@color-gold;
      padding-left:55px;
    }
    & span{
      line-height:52px;
      font-size:20px;
      color:#bf893f;
      padding-left:55px;
    }
}

//当日业绩
.performance{
  -webkit-border-radius:@border;
  -moz-border-radius:@border;
  border-radius:@border;
  width:@history-w;
  height:@history-h;
  background:rgba(255,255,255,0.7);
  padding:@mb;
  margin:20px 0;
  position: relative;
  & img{
    position: absolute;
    top:45px;
    left:30px;
  }
  & h1{
    line-height:62px;
    font-size:36px;
    color:@color-gold;
    padding-left:55px;
  }
  & span{
    line-height:52px;
    font-size:20px;
    color:#bf893f;
    padding-left:55px;
  }
}

//客户评论
.customer-box{
 border-radius:@border;
  background:@color;
}

.title-customer{
  padding-left:30px;
  background:@bg-yellow;
  height:@title-h;
  text-align: left;
  line-height:@title-h;
  position: relative;
  border-top-left-radius:@border;
  border-top-right-radius:@border;
  font-size:@font24;
  & :after{
    position: absolute;
    content: "";
    right:48%;
    top:41px;
    width: 0;
    height: 0;
    border-top: 0.6rem solid transparent;
    border-bottom: 0.6rem solid #fff;
    border-right: 0.6rem solid transparent;
    border-left: 0.6rem solid transparent;
  }

}

.c-list ul {
  height:100%;
  text-align: left;

  font-size:@font16;

  & li{
    position: relative;
    border-bottom:1px solid #d1d1d1;
    line-height:@icon-w; padding-left:30px;
    & h3{
      font-size:@font18;
    }
  & span{
      position:absolute;
      right:10px;
      top:1px;
    }
  }
}

.color-font{
  color:@color-gary;
}
/*//billing- phone开单页面
.billing-border{
  border-radius:@border;
  border-color:@bg-yellow;
  border:@border-line;
  -webkit-box-shadow: 1px 2px 10px #fdd43a;
  -moz-box-shadow:1px 2px 10px #fdd43a;
  box-shadow: 1px 2px 16px #fdd43a;
}*/
.phone-box{
  width:@width100;
  height:auto;
  text-align:@align-l;
  background:@color;
  display:inline-block;
  padding-bottom:@mb;
}
.car-title{
  text-align:@align-l;
  position:relative;
  margin-top: -3px;
  background: #fff;
  & h3{
    font-size:@font18;
    margin: 5px;
    display:inline-block;
  }
  & img {
  float:@align-l;
   /*   padding:@p10-l;*/
  }
  .edit-right{
    float: right;
    color:@color-o;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

//车主手机号
.car-phone{
  padding:@p10-l;
  margin:@mb;
  display: inline-block;
  height:50px;
}
.car-phone li{
  float:@align-l;
  line-height:@title-h;
  padding:@p10-l;
  font-size:@font18;
  & input {
    width:300px;
    height:@title-h - 10;
    padding:@p10-l;
    border:@border-line;
    margin-right:10px;
    border-radius: @mb;
  }
  & img {
    margin:@mb + 5;
  }
}
//车辆卡片
.car-card{
  margin:@mb;
  padding:@p10-l ;
  & .card-list li {
    background:@color-blue;
    width:280px;
    height:190px;
    color:@color;
    float:@align-l;
    margin:@mb;
    position:relative;
    padding:70px 0 0 0px;
    text-align:center;
    &:after{
      content:"";
      background:url("../images/card-icon.png");
      position:absolute;
      top:0;
      left:0;
      display:block;
      position: absolute;
      width:135px;
      height: 44px;
    }

    & .font16{
      font-size:@font16;
    }

    & color-gary{
      color:@color-gary;
    }
    & .font24{
           font-size:@font24;
            margin-bottom:15px;
    }
  }
  & .card-list-add{
    width:280px;
    height:190px;
    text-align: center;
    position:relative;
    float:@align-l;
    margin:@mb;
    position:relative;
    border:@border-line01;
   /* -webkit-box-shadow: 1px 2px 10px #fdd43a;
    -moz-box-shadow:1px 2px 10px #fdd43a;
    box-shadow: 1px 2px 10px #fdd43a;*/
     & img{
      margin: 40px 0;
    }
    & p{
      color:@color-gary;
      font-size:@font16;
    }
  }
}
.card-list-border{
  border:@border-line02;
}
//添加车型
.add-car-bg{
  text-align:left !important;
  background:@color;
  position:relative;
  display:inline-block;
  width:100%;
  padding:0 110px;/*
 &:after{
    position: absolute;
    content: "";
    right:48%;
    top:-9px;
    overflow:hidden;
    width :16px;
    height:16px;
    background:#fff;
    border-left:1px solid #fdedb1 ;
    border-top :1px solid #fdedb1 ;
    -webkit-transform :rotate(45deg);
    -moz-transform    :rotate(45deg);
    -o-transform      :rotate(45deg);
    transform         :rotate(45deg);
  }*/
  .title-add{
    font-size:@font18;
    line-height:@title-h;
    display:inline-block;

  }


  .add-car{
    width:100%;
    border-bottom:1px solid #ffc801;
    display: inline-block;
    padding-bottom:@mb;
    padding-left:52px;
    &ul{
      margin-top:@mb;
    }
    & li{
      float: left;
      line-height:;
      padding:@p10-l;
    }
    .pro-input{
      width:100%; display: block; float: left;
      text-align: left;
      margin-left:20px;
      margin-top:10px;
    }
  }
.car-choice-title{
  color:@bg-yellow;
  font-size:@font16;
  padding-left:72px;
  margin:@mb 0;
  text-align: left;
}
.hot-pro{
  margin:0 @mb;
  .hot{
    float: left;
    font-size: 16px;
    display: inline-block;
    margin: 10px;
  }
  & li a{
    float: left;
    margin:@mb;
    text-align: center;
    padding:2px 4px;
    font-size:@font16;
  }
  & li a:hover{
    background:@bg-yellow;
    cursor: pointer;
    color:@color;
    display: inline-block;
    padding:2px 4px;
  }
  & li a:active {
    background:@bg-yellow;
    cursor: pointer;
    color:@color;
    display: inline-block;
    padding:2px 4px;
  }
}

  .step-box{
    background:#f3e07d;
    overflow: hidden;
    height:38px;
    & li{
      float: left;
      width: 25%;
      line-height:38px;
      color:@color;
      text-align: center;
      position:relative;
    }
    & ul li:after{
      width: 0;
      height:0;
      content: "";
      position: absolute;
      border-top:30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 30px solid transparent;
      border-left:30px solid #f3e07d;
      right: -50px;
      top:-9px;
      z-index: 999;
    }
    & ul li:before{
      width: 0;
      height:0;
      content: "";
      position:absolute;
      border-top:30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 30px solid transparent;
      border-left:30px solid #fff;
      right: -56px;
      top:-9px;
      z-index: 99;
    }
    .step-box ul li:last-child:after,.step-box ul li:last-child:before{
      display: none;
    }
    .active{
      background: #ffc900;
    }
    .active:after{
      border-left:30px solid #ffc900;
    }
  }
  .pro-list{
    margin:@mb 0;
    width:100%;
    display: inline-block;
    font-size:@font16;
    & li{
      text-align:center;
      width:22.5%;
      float: left;
      margin:@mb ;
      border:1px solid #ccc;
      height:50px;
      line-height:50px;
      overflow: hidden;
    }
    & li span img{
      padding:0 10px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom:4px;
    }
    & li:hover{
      border:@border-line;
      cursor: pointer;
    }
  }

  //车型选择
  .have-tips{ text-align: left; margin-top:@mb;}
  .have-left{
    border-left: 2px  solid #ffc900;
    padding-left:@mb ;
    display: inline-block;
    float: left;
    &:after{
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
    }
  }
  .have-tips li{
    float: left;
    margin:0 @mb;

  }
  .have-border{
    border:@border-line;
    padding:0 @mb;
    cursor: pointer;
  }
}
.com-mcen{
  margin:50px auto;
  text-align: center;
  width:300px;
  background:#fff !important;
}
//工单管理
.order-box{
  width:99% !important;
  height:auto !important;
  background:@color;
  border-radius:@mb;
  padding-bottom: @mb + 10;
  margin:20px 0 !important;
  & .order-title{
    padding:@mb;
    text-align:left;
    line-height:40px;
    padding-left:40px;
    display: inline-block;
    width:100%;
  }
  .order-title ul li{
    float: left;
    padding:0 @mb;
    line-height: 36px;
  }

}
.search-box {
  width:300px;
  border-radius:@mb - 5;
  border:@border-line01;
  height:36px;
  line-height:36px;
  position:relative;
  display: inline-block;
  padding-left:10px;
  margin-right: 10px;
  & input{
    border:none;
    height:31px;
    width:240px;
    color:@color-gary;
    border-radius:@mb - 5;
    line-height: 31px;
    width: 280px;
    background:url('../../assets/images/search-icon.png') center right no-repeat;
  }
/*  & img{
    position:absolute;
    right:10px;
    top:5px;
    z-index:999;
  }*/
}
//工单列表
.order-table{
  display:inline-block;
  margin-top:@mb;
  width:100%;
  float: left;
}

.order-table table  {
  width:100%;
  font-size:@font16;
  border-collapse: collapse;
  margin-bottom:@mb + 10;
}
.order-table table th {
   background: #fdedb1;
  text-align:left;
  line-height:60px;
  color:#333;
  padding-left:38px;
 }
.order-table table td {
  text-align:left;
  line-height:60px;
  color:#333;
  padding-left:38px;
 border-bottom: @border-line01;
}
.order-table tr:hover{
  background:#fefae9;
}
/*.order-table table  tr td:nth-child(2n+1) {
  border-bottom:#f60 1px solid ;
}*/
/*
.order-table table tr:nth-child(odd) {
!*  background:#f60;*!
}
.order-table table tr:nth-child(odd) td{
  border-bottom:1px  #ccc solid ;
  border-topm:1px  #ccc solid ;
}
*/
.order-table table a{
  text-decoration: underline;
  color:@color-o;
}

//分页
.padge-box-right{
  width: 100%;
  text-align: right;
  display: inline-block;
 /* padding:3%;*/
}


//工單管理-編輯狀態頁面
.edit-order{
  width: 99% !important;
  margin: 0 !important;
  margin-top: 20px !important;
  & .edit-title{
    border-radius: @mb;
    padding-left:40px;
    font-size:@font18;
    text-align: left;
    height: 70px;
    margin: 19px 0 !important;
    line-height: 70px;
    background:@color;
    & li{
      color:#343434;
      float: left;
      padding:0 @mb + 10;
    }
  }
}
.workup-approach{
  background:@color;
  text-align: left;
  height:auto;
  display: inline-block;
  width: 100%;
  border-radius: @mb;
  padding:@mb;
  margin-top:@mb + 10;
  & ul{
    width:800px;

  }
  & li{
    float: left;
    padding:0 @mb;
    margin:@mb 0;
    .remarks-width{
      width:65px;
      text-align: right;
      display: inline-block;
    }
  }
  & li input {
    padding:0 @mb;
  }

}
.left-date{
  padding-top: 5px;
  float: left;
}
//车辆管理
.vehicle-box{
  background:@color;
  margin-top:@mb + 10!important;
  width: 99% !important;
  height: auto !important;
  background: #fff;
  text-align: left;
  margin-left: 0 !important;
  display: grid;
  padding-bottom: 20px !important;
  & .vehicle-title{
    padding:10px 10px 10px 40px;
    & span{
      padding-right:10px;
    }
  }
}
//未完成工单
.date-title{
  text-align: left;
  padding:@mb;
  & li{
    float: left;
    padding-left:@mb + 10;
    font-size:@font18 + 2;
    line-height: 60px;
  }
  .color-construction{color:#8379d2;}//施工中
  .color-confirmed{ color:#49a6b7;}//待确认
  .color-payment{ color:#f19118;}//支付宝
}
//车辆详情
.vehicle-detail{
  text-align: left;
  background:@color;
  margim-top:@mb + 10;
  line-height: 60px;
  border-radius: @mb;
  & h3{
    font-size:@font18;
    float: left;
    padding:0 @mb + 10;
  }
}
.datail-new{
 background:@color;
  padding:@mb @mb + 10;
  margin-top:@mb + 10;
  text-align: left;
  display: inline-block;
  width:100%;
  & h5{
    font-size:@font16;
    padding-bottom:@mb + 5;
  }
  & .datail-li{
    width: 70%;
    display: inline-block;
  }/*
  & li {
    padding:0 @mb + 45;
    line-height:54px;
    float: left;
    min-width: 130px;
  }*/
  .datail-li table{
    width: 100%;
    line-height: 50px;
    font-size:@font16 - 2 ;
    padding-left:45px;
  }
}
.datail-table{
  text-align: left;
  background:@color;
  margin-top:@mb + 10;
  line-height: 60px;
}
